doctype html
html
  head
    title Toot Trend
    meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    = csrf_meta_tags
    = stylesheet_link_tag :application, media: :all
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m= s.getElementsByTagName(o)[0]; a.async=1; a.src=g;m.parentNode.insertBefore(a, m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-99585470-1', 'auto');
      ga('send', 'pageview');

  body
    = yield
    footer
      | &copy;
      = link_to 'Shota Sawada', 'https://github.com/sawadashota/toot-trend', target: '_blank'
  script src="/js/d3.v3.min.js" 
  script src="/js/d3.layout.cloud.js" 
  = javascript_include_tag :application